VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ttebify
VITE_IMAGEKIT_PUBLIC_KEY=public_kvf3N89IbIs+3ZFzSt0NyJALaFI=
# Path to the auth endpoint on the server, see ./server/.env
VITE_AUTHENTICATION_ENDPOINT=http://localhost:3001/auth